# EasyConstructor

./: .nuspec  EasyConstructor.sln  LICENSE  README.md  ReadmeForNuGet.md  install.ps1  uninstall.ps1
.github/workflows/: dotnet.yml
EasyConstructor/: Attributes.cs  EasyConstructor.csproj
EasyConstructor.SourceGen/: ConstructorAccessibility.cs  ConstructorAccessibilityExt.cs  ConstructorGenerator.cs  EasyConstructor.SourceGen.csproj  SourceGenerator.cs  SymbolExt.cs  SyntaxExtension.cs
EasyConstructorTest/: EasyConstructorTest.csproj  SourceGeneratorTest.cs  SyntaxExtensionTest.cs
EasyConstructorTest/TestCase/: AllArgsConstructorTestCase.generated.txt  AllArgsConstructorTestCase.txt  EmptyArgsConstructorTestCase.generated.txt  EmptyArgsConstructorTestCase.txt  SomeConstructorTestCase.generated.txt  SomeConstructorTestCase.txt  SomeConstructorTestCase_1.txt
EasyConstructorTest/TestCase/AllArgsConstructor/: AllArgsConstructorTestCase_1.generated.txt  AllArgsConstructorTestCase_1.txt  AllArgsConstructorTestCase_2.txt  AllArgsConstructorTestCase_3.generated.txt  AllArgsConstructorTestCase_3.txt  AllArgsConstructorTestCase_4.generated.txt  AllArgsConstructorTestCase_4.txt  AllArgsConstructorTestCase_5.generated.txt  AllArgsConstructorTestCase_5.txt  AllArgsConstructorTestCase_6.generated.txt  AllArgsConstructorTestCase_6.txt  AllArgsConstructorTestCase_7.generated.txt  AllArgsConstructorTestCase_7.txt
EasyConstructorTest/TestCase/EmptyArgsConstructor/: EmptyArgsConstructorTestCase_1.generated.txt  EmptyArgsConstructorTestCase_1.txt  EmptyArgsConstructorTestCase_2.generated.txt  EmptyArgsConstructorTestCase_2.txt  EmptyArgsConstructorTestCase_3.generated.txt  EmptyArgsConstructorTestCase_3.txt  EmptyArgsConstructorTestCase_4.generated.txt  EmptyArgsConstructorTestCase_4.txt  EmptyArgsConstructorTestCase_5.generated.txt  EmptyArgsConstructorTestCase_5.txt  EmptyArgsConstructorTestCase_6.generated.txt  EmptyArgsConstructorTestCase_6.txt  EmptyArgsConstructorTestCase_7.generated.txt  EmptyArgsConstructorTestCase_7.txt
EasyConstructorTest/TestCase/RequiredArgsConstructor/: RequiredArgsConstructorTestCase_0.generated.txt  RequiredArgsConstructorTestCase_0.txt  RequiredArgsConstructorTestCase_1.generated.txt  RequiredArgsConstructorTestCase_1.txt  RequiredArgsConstructorTestCase_2.txt  RequiredArgsConstructorTestCase_3.generated.txt  RequiredArgsConstructorTestCase_3.txt  RequiredArgsConstructorTestCase_4.generated.txt  RequiredArgsConstructorTestCase_4.txt  RequiredArgsConstructorTestCase_5.generated.txt  RequiredArgsConstructorTestCase_5.txt  RequiredArgsConstructorTestCase_6.generated.txt  RequiredArgsConstructorTestCase_6.txt  RequiredArgsConstructorTestCase_7.generated.txt  RequiredArgsConstructorTestCase_7.txt
EasyConstructorTest/TestCase/SomeConstructor/: SomeConstructorTestCase_1.generated.txt  SomeConstructorTestCase_2.generated.txt  SomeConstructorTestCase_2.txt
