<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <PackageTags>Analyzer</PackageTags>
        <IsAnalyzerProject>true</IsAnalyzerProject>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <RootNamespace>EasyConstructor</RootNamespace>
        <PackageId>Net.Kuropen.EasyConstructor.SourceGen</PackageId>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <Authors>kuropen</Authors>
        <Version>0.1.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>
</Project>
