<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <PackageId>EasyConstructor</PackageId>
        <Authors>kuropen</Authors>
        <Version>0.2.0</Version>
    </PropertyGroup>

</Project>
